[Interface]
Address = 10.13.13.23
PrivateKey = uAcvt8VsqRIyuC091EL+j2BQX89Xbgf3h2LokBgVSVI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = uwLzDJSueGQUqFpnzviaNiCXhIDBQ5L/nuyDEEx0bDg=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
