[Interface]
Address = 10.13.13.21
PrivateKey = uMIn5zffEKCsFaaNYQawGuEy9/65niO4SXMbR/W4Plw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = O6Vxt5VNcgAxZSnYTULsko6ye3WfEE0x6Xof/FTqZ9Y=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
