[Interface]
Address = 10.13.13.34
PrivateKey = CDBbkx5/+mMsJ5BPx4HXCf+iIt9FzTmcxfmyWwxyXms=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = zoH0fxpi2Of4cvradZCQK1M+ax0+tvcygjqbWpC51Ro=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
