[Interface]
Address = 10.13.13.41
PrivateKey = gIF7B/9bpeUnheasAeanQVNk3BQEUdvFkcXSrA5c4GU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = PvgPb/EUBEiOk9/Iia4bMc+qvWGuFN1RlECySwViOQQ=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
