[Interface]
Address = 10.13.13.11
PrivateKey = 6NujBalfW00yNzPt9+9emI4I0RlIbGHy+BXK6HhZUXk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = dKCi4XSxC3XHX8jLDE84S9dZb9zJq4BVn80cpTZuZk8=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
