[Interface]
Address = 10.13.13.30
PrivateKey = aLGz0d/2rHH+dlw+y+mX13mleKoFV8Aq4oKZGVIaeHA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = Wib1h3CG9kMkMGMdrznyzjPhW4tJJG50YiJbVsSEPCA=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
