[Interface]
Address = 10.13.13.13
PrivateKey = qKF2DCvXuQexsx3Dvc4IgFdXtkmItHqlRHsHFlqDaEE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = nFiLwn05/OlooncXu2OfI1RJx3vq3h0C+gOc14S6ezE=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
