[Interface]
Address = 10.13.13.3
PrivateKey = yLNFkdxN5zNbc8Ol5cijl+1F3p6tyaOhCEOoEZqPCGU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 0n8VwPmNKUbnDwh1sdPk+FKEAlhTZYagStdf3pdsAuw=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
