[Interface]
Address = 10.13.13.7
PrivateKey = yB3DxLGQFJ+EHOo0Kp3cLpPGTlgt02kSQi7E47sgR1Q=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 8WFJnD6ZE8nhjpe+9Ab8BPqZ9LWh6BIEP/ZFBlm71s8=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
