[Interface]
Address = 10.13.13.9
PrivateKey = yKFhs4NsBaUybskwNp8hYJK6QR44sDwFnuNgjHqJwl4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = yi9iUPb+CQVUoAqSuvuDjyDfSA7rJc+Qbg2BwQNNVrY=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
