[Interface]
Address = 10.13.13.37
PrivateKey = MDvH9st1prxiEKCLxzuQsMhuk656tsfI5vTiw7obKHc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = bd8dezHUDjXr+aNaVHxhzIhWDliLlJF2exToHktZKUs=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
