[Interface]
Address = 10.13.13.5
PrivateKey = yBPr3/wDnJZFwF/lgmkBcsnTOMzqZep4bRuqrLo9Rm8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = BgbQycIHCPTlqxty0SkQ0NIQxiX3q08KgnKfCS5uXIY=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
