[Interface]
Address = 10.13.13.25
PrivateKey = IHnL0PaEjqR13CrmkvR8ZCTQ/2jCXBL41lB+pMR/uV4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = uIAbaxY1iP7RyOHrlb49F8ZaSk1xoxpnewF40hefmi8=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
