[Interface]
Address = 10.13.13.27
PrivateKey = KAZNguDxpSzvq+5blCyXugDThYPt7sKw9voIXQCF/08=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = R1/W3gfnazOZ2w6VVYWd4k6/PJVCYhVur1p9+dva3sA=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
