[Interface]
Address = 10.13.13.6
PrivateKey = SBNls2v44qDoeTsoP2Bri7URE2IeYDLIEYumosC7YEo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = eXWNKaFCr/r9+yJ0/sCULRfDgWnR0d7F91vFlKtWBW4=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
