[Interface]
Address = 10.13.13.39
PrivateKey = 2K47FDUS7SKAiZCjAKK76TEcSxEqI7g9I8yz8Fx7q0E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = RH+7v8XbqomS2J23jKE0eSKk8fcpGzjCED6/mrAkIds=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
