[Interface]
Address = 10.13.13.26
PrivateKey = 4LoakgLn4KKbauaJu90WLK9FJXBqXdUh1GsCP5F84nM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = XRtp7tgy/FC0OPZ/2pkfjVJHrAE/1KTDWI/QTZllWiU=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
