[Interface]
Address = 10.13.13.33
PrivateKey = 8A+RPFfkUVfFgpBUD2qXgYYsuGhDCcZd62xk+Ke2U0E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = hQYJnX6deKCWfID8j4VaOIWgTyMSDd9FEdgDLb+EDPE=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
