[Interface]
Address = 10.13.13.8
PrivateKey = MMMDaaXa6CAXO1+XQYx203ffJomeve8zMhVcxquDVmU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = nwfLM8gbl0LrIgY4O6o5vJ1j1VRUAFnRVbpvZfUkq1Y=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
