[Interface]
Address = 10.13.13.32
PrivateKey = aExh173YfH9PBvTIdlQtpkjHmx/15B+edboFh/LGeWg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 7/sMUKhNrUNy0U9SKYx/yRmjDaEHIkNqwpu2VZNzbDQ=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
