[Interface]
Address = 10.13.13.31
PrivateKey = uLGuvczCEXsQIDQllkkNLVPa6cXP7aQuHJafB7DgF00=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 3vTYiTv5eshWt56UVFX8+rWzFlDeUce358fXVQwiH0A=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
