[Interface]
Address = 10.13.13.17
PrivateKey = sAu6TsOTTUGPPEB+KV746UWBGGZo1CERCatQ5i2Z9VY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = qVzmFv+c7sgqILxcCB6nZrY72ZsuRoyfOjt+ZczVQOI=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
