[Interface]
Address = 10.13.13.38
PrivateKey = +LIUFT2Z65RxI0+H+g/aUpR4tFrqRIBOAlpBQLcc+Uo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = g0aYgE5/8Y18xWNuRJK22ba+WI1iqXmIBUYxmPky8Qg=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
