[Interface]
Address = 10.13.13.19
PrivateKey = 2IVnLkyv89ajIhcDef7acn0LfME62iRTfWi7pGF032w=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 5q1igZmnmMUxu1WIVnCjn+LBoy/6A2V8JPPmKm/cQxA=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
