[Interface]
Address = 10.13.13.16
PrivateKey = eJGIiL9uQ2qFZTrvemFK62kaH5DpdxaRb/YWBaJLyUk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = rqxlPG1GA514IpXEXeeSlVb5XA2in7y45nHUsa4PIw4=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
