[Interface]
Address = 10.13.13.40
PrivateKey = gONGB3AbhRK4P3NysNc7eXT8Ptv5c8NP8jBkkp1zSE8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = fMckDVlf1nlrpoJSKJiXItEq5xD0S8EXlEVn3IohV1s=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
