[Interface]
Address = 10.13.13.12
PrivateKey = 0ME89zWnAobjnOh7lveBwCyqwrkJWKgmsd+RGnxvdFs=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = ABLkIoDSgXLKF3j6TtUVSiKcpgoRpbhXPXO+7aRPHoI=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
