[Interface]
Address = 10.13.13.29
PrivateKey = UAglQ9ZEwV9lo58AAvzi9xAV5ksb5hCFa9idwB0DYHU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = mTeoAghukzf2fjmFZz/58QVzg/rxuIwY3Y5kXxui58Y=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
