[Interface]
Address = 10.13.13.36
PrivateKey = +EkgJiz5MJB2MfQZyuQgYgVBNduEeTouX+1bO3BwAEQ=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = tmcUIeISyLfbbHOTLViqkG2BObp+5rEshiubi6bH1fQ=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
