[Interface]
Address = 10.13.13.22
PrivateKey = uF5UoKcDic9Az52JUYlszV5F084u9HWHN0eEXWKQCUA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = rxAlTnWMBpQ0hib07v3xednCl1lmtEgAEUeDm9AVJeg=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
