[Interface]
Address = 10.13.13.14
PrivateKey = sAJgx2K/FFhyNtRWJOufjv+Zps0R5a4w/4MPP5TfJk8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = lRmvX7Oxr19MXqo3E1/aoO2X/vBM+AgmO73/hivHcnw=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
