[Interface]
Address = 10.13.13.2
PrivateKey = iOZ/dipVudSN9tZX3PP9K2OTd88VC+BdHoUQmb3I+lg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = qp3PwTypXbZrg7RvSiMJZGxvUHgPz0nTAhQBkrXIuas=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
