[Interface]
Address = 10.13.13.10
PrivateKey = oGAMO8Cgesyb6UNQ9PgtvUYrWgnfmDNlMQmeA7IHhlw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = aae9CKnMqqpecPIrIx1XIWnNhv5EsUuOGoZFRgBouTU=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
