[Interface]
Address = 10.13.13.20
PrivateKey = EFk03Y8p1tmGaeuA4ifcQlGBcMa91gUenhr0IahePmE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = VkPJsLdOS935t9kbRl6VqgMh2T6XtFUY+E3B/GQtpaM=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
