[Interface]
Address = 10.13.13.4
PrivateKey = mDS3+6cncvphwZMU6ZHfviVX7ikmAiD52SCuMfPyrFo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = DeFKhpWYmt6zvVcdbvmil8nCYFq0EKmq4lh6663tNh8=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
