[Interface]
Address = 10.13.13.15
PrivateKey = CNNgqsjyZ9S6WG44LWqvp33GfnfTHnSqxlmwHjzMllk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = +y2JWyC2eRp2kocqNQVekcHguHzRzZdCwKGIjlImXv8=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
