[Interface]
Address = 10.13.13.35
PrivateKey = aKCw/9PsrWG+9349BlhIY+/ZA3D56gafvE9DOTvhdW8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = 1P7afMmlgBHT2oeMbTYXlllAg5OM64j/eTmtoKrDuX4=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
