[Interface]
Address = 10.13.13.18
PrivateKey = cA8LVsm3RlUd1LJ8Lok07ng+dppglPdvY1OYzn/YfFc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = F+Y+gD5D5K8k16C2G6GqNUD+Prc2e412XIiuJlTh2Zw=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
