[Interface]
Address = 10.13.13.24
PrivateKey = aD9j75nU6fv5+0B6qwhgEoR3pTVmMgicxPniu2l3f1w=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ZPLlkfHu4pwuhjHgQTqkfQOvko3G7nOaFX78F1Jc6FA=
PresharedKey = snJAWAc1yvODl+LOROsQqaP778l4Sd8id0+a80W00cw=
Endpoint = 193.233.233.142:51820
AllowedIPs = 0.0.0.0/0
