[Interface]
address = 10.13.13.19
privatekey = ya2QmBXhSZfHyx39qT+DVieGYPeY85i44HAC2ncHyqs=
listenport = 51820
dns = 10.13.13.1

[Peer]
publickey = VrDgIte8Rsjm2AQxBVJSluMa1DOJxIxVhjrVJrkf9gY=
presharedkey = v2z70IIzYQWtX8C0nVcwMgX53y+0BcWBBgCxfq2GMao=
endpoint = 95.164.34.87:51820
allowedips = 0.0.0.0/0

