[Interface]
Address = 10.13.13.3
PrivateKey = cFy9qKXwSC5ALCrhcCV+OUnfVYYpFmwEYmejOGkN+Gw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = RRG7tMcVI3mMMKd1AnZ0I4p2IiZ8tLWvoyy6CE86rEc=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
