[Interface]
Address = 10.13.13.20
PrivateKey = sGx6n9COWkDML9oDk/IRqkk0XWa0zq6yx+Ub9Soy/nY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = iFGZbhCBbQcSTjw+EUzR5mF27BroxVpxDqSnvxWe+IE=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
