[Interface]
Address = 10.13.13.15
PrivateKey = aBxDM9UsrJWvx0UoQ/aCIekTEn9e9VpAj9mmfEiTO0A=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = +h3XFA9gWr/ueZvWXtZDSbMJ6NV/0MgTZDHoL7w6Lz4=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
