[Interface]
Address = 10.13.13.10
PrivateKey = oJSV99Oya0740to6iTRVsFZbpP4i5jZbk690mclwNHo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = Im2VQL2wc2xaywhTlii2YKVd9nr0WeKPwmUkBi9d3W4=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
