[Interface]
Address = 10.13.13.7
PrivateKey = gHY+d6z9izvrUtNtJkLfExSgJs1QgGNyjnyRs1ewJHA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = TuWdfd2qkChrgQC1oeuKQid/4ZFHmRdVu+5QisZzhgE=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
