[Interface]
Address = 10.13.13.6
PrivateKey = yAQDXZM7big1sQG1RROHb74oqyquDIEZqBDgjiqoYH8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = h+BduiVQ7NmolnQjtYAslNYTFQuLn7vO94N0kX2ai/0=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
