[Interface]
Address = 10.13.13.12
PrivateKey = MG3HTtM3/Neprk/9ajuYFF/CKaXTLd+Ij5kayf2SNUg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = Fl2NfSrUiaXJcLsvuHig8T8ShjtWPi0mixXpb4cKapw=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
