[Interface]
Address = 10.13.13.14
PrivateKey = sC6RpPTPv8wEU08GOE7TXZmjRd4UDuL1YTTT0uN6+Ho=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = z5qYCHxrEZt9dDd3kPvRqYwhPRxI0PGbkcWrhFaXJ3Q=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
