[Interface]
Address = 10.13.13.17
PrivateKey = GGM1KA7CG2DTiHxqpkpHT23VLStXqbNdKi//fungm1g=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = EsHQt/NqQ2V4b1F/EOc3BPCUGwhUqFU9iocQt3AZVag=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
