[Interface]
Address = 10.13.13.13
PrivateKey = 2GUU2uLEzDrMn+w003mZNPpcJvFmvHF0EgWaWw+orlY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = VD0+DXNl7IyKt+AVkXArj/ZD4eDuviBSVj/QGVX/5lU=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
