[Interface]
Address = 10.13.13.19
PrivateKey = WJaxBxHTkgEDch64/PCLITqSz9ejqRTynQ6AfCKug1Y=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = p3JKN6mMPDpNrJlEdcQIboIMb9UZC5zahc3OVjZLc/E=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
