[Interface]
Address = 10.13.13.21
PrivateKey = aJu9F5T+zVN5LzcEOyUYuFb7gvc9OGA1+WYDbuZEdXU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = nUC35nVZAX3iqkFeAtC7Wv2HDVgneeUTaRYL8yFaCig=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
