[Interface]
Address = 10.13.13.16
PrivateKey = EAO0N4m0z6uHxz+rpxOOSNxZ5BhzktGCOpngZDwfIn4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = 24ZltWmFqBQwUPRabNZ8iIjC6l6kb9v88EmwSJTm54s=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
