[Interface]
Address = 10.13.13.5
PrivateKey = +Oe4ez9PumkdVVDlvOx7Tl7nBG8EMhL5OqD4IDEu4nY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = 2+sC4QOTS/u1UUdSl7dm2iRL7KCiieqnxFtSD5023Yg=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
