[Interface]
Address = 10.13.13.8
PrivateKey = +E7ERtQ2mxHZImq5p1uN1FhXsB+C8RpXCL35cq1tsV0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = p7CX0bi6Yct7t1VUoEVlQNzqudu7AklKaN0TZ1411gc=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
