[Interface]
Address = 10.13.13.11
PrivateKey = KHCc95vXf+7O62dI4TcM9dFHhDYuNgQ1Yhjcbj5WwUg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = 7Nvv8NbgMTYHR06tmpPUT8gGC05ASpep6bJmIDE4vck=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
