[Interface]
Address = 10.13.13.22
PrivateKey = 2HKxyWrBQnb0UvCyOwzNSSKhALqMu9LsWWWpSwETVGY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = bmodYSxnw05J6VYOzZJZMMHW0zAMX35xCMq2Doa/LUY=
Endpoint = 80.92.206.54:51820
AllowedIPs = 0.0.0.0/0
