[Interface]
Address = 10.13.13.18
PrivateKey = oB6bzOmNINLWnNpsKYu27eYY91ByZ6t40WAY1EggmFU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = ChuJRJVJgMYgDmeJw6UYufyr5kOp7JNUN9YIxtqlqdE=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
