[Interface]
Address = 10.13.13.9
PrivateKey = kGpgR3eueNz3bFRqPoNxPe9nLbWlRbHhDCdudOLVmV0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = R/1W4SBE5uAvkLz6hP/crpfEI1WYkXVPIHMzXXHZZGg=
PresharedKey = djGKN/sWoSFFwOlPaRMQGv3jBW9jVFkQsrmyo02exak=
Endpoint = :51820
AllowedIPs = 0.0.0.0/0
